# GameBackend-Challenge

./: README.md
GameBackend-Challenge/: GameBackend-Challenge.sln
GameBackend-Challenge/Darewise-Challenge/: Darewise-Challenge.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
GameBackend-Challenge/Darewise-Challenge/AppDbContext/: ApplicationDbContext.cs
GameBackend-Challenge/Darewise-Challenge/Controllers/: AccountController.cs  BugController.cs  FeedbackController.cs  PlayerController.cs
GameBackend-Challenge/Darewise-Challenge/DTOs/: AuthResponse.cs  BugCreationDTO.cs  PlayerCreationDTO.cs  UserCredentialsDTO.cs
GameBackend-Challenge/Darewise-Challenge/Filters/: ExceptionFilter.cs
GameBackend-Challenge/Darewise-Challenge/Migrations/: 20220612201311_EntitiesToDatabase.Designer.cs  20220612201311_EntitiesToDatabase.cs  20220614031152_SystemUsersHandler.Designer.cs  20220614031152_SystemUsersHandler.cs  20220614133904_FinalMigration.Designer.cs  20220614133904_FinalMigration.cs  20220614141356_newPlayer.Designer.cs  20220614141356_newPlayer.cs  ApplicationDbContextModelSnapshot.cs
GameBackend-Challenge/Darewise-Challenge/Models/: Bug.cs  Feedback.cs  Player.cs  Ticket.cs
GameBackend-Challenge/Darewise-Challenge/Properties/: launchSettings.json
GameBackend-Challenge/Darewise-Challenge/Services/: IFilesManager.cs  LocalFileManager.cs
GameBackend-Challenge/Darewise-Challenge/Utilities/: Automapper.cs  SaveFiles.cs
GameBackend-Challenge/GameBackend-Challenge/: Dockerfile  GameBackend-Challenge.csproj  Program.cs  Startup.cs
GameBackend-Challenge/GameBackend-Challenge/Entities/: Attachement.cs  Bug.cs  Feedback.cs  Player.cs  Ticket.cs
GameBackend-Challenge/GameBackend-Challenge/Properties/: launchSettings.json
